# UCADF-Core-Library

./: .gitignore  DownloadPackage-pom.xml  LICENSE  README.md  assembly.xml  package-pom.xml  pom.xml
UCADF-Package/: UcAdfConfig.properties
UCADF-Package-Test/: UcAdfConfig.properties
UCADF-Package-Test/Test/: UcAdfCoreTestProperties.yml
UCADF-Package-Test/Test/Actions/: agentActionTests.yml  agentpoolActionTests.yml  agentrelayActionTests.yml  allActionTests.yml  applicationActionTests.yml  applicationProcessActionTests.yml  applicationProcessRequestActionTests.yml  applicationTemplateActionTests.yml  authTokenActionTests.yml  authenticationRealmActionTests.yml  authorizationRealmActionTests.yml  componentActionTests.yml  componentConfigTemplateActionTests.yml  componentProcessActionTests.yml  componentProcessRequestActionTests.yml  componentTemplateActionTests.yml  componentTemplateProcessActionTests.yml  cryptActionTests.yml  environmentActionTests.yml  environmentTemplateActionTests.yml  genericProcessActionTests.yml  genericProcessRequestActionTests.yml  groupActionTests.yml  initialize.yml  lockActionTests.yml  notificationSchemeActionTests.yml  resourceActionTests.yml  resourceTemplateActionTests.yml  roleActionTests.yml  securityActionTests.yml  snapshotActionTests.yml  statusActionTests.yml  systemActionTests.yml  ucAdfDiffActionTests.yml  ucAdfGeneralActionTests.yml  ucAdfLoopActionTests.yml  ucAdfPropertyTests.yml  ucAdfWhenTests.yml  userActionTests.yml  versionActionTests.yml
UCADF-Package-Test/Test/Applications/: UCADFCORETEST-AppTest.json
UCADF-Package/Actions/: UcAdfCorePushPackageToInstance.yml
UCADF-Package/Test/: UcAdfCoreTestProperties.yml
UCADF-Package/Test/Actions/: agentActionTests.yml  agentpoolActionTests.yml  agentrelayActionTests.yml  allActionTests.yml  applicationActionTests.yml  applicationProcessActionTests.yml  applicationProcessRequestActionTests.yml  authTokenActionTests.yml  authenticationRealmActionTests.yml  authorizationRealmActionTests.yml  componentActionTests.yml  componentConfigTemplateActionTests.yml  componentProcessActionTests.yml  componentProcessRequestActionTests.yml  componentTemplateActionTests.yml  componentTemplateProcessActionTests.yml  environmentActionTests.yml  genericProcessActionTests.yml  genericProcessRequestActionTests.yml  initialize.yml  lockActionTests.yml  resourceActionTests.yml  roleActionTests.yml  securityActionTests.yml  snapshotActionTests.yml  statusActionTests.yml  systemActionTests.yml  ucAdfDiffActionTests.yml  ucAdfLoopActionTests.yml  ucAdfPropertyTests.yml  userActionTests.yml  versionActionTests.yml
docker/: ABC-UCADF-Package.secure.properties  Dockerfile  entrypoint.sh  instance.properties  instance.secure.properties
src/main/groovy/: log4j.properties
src/main/groovy/org/urbancode/ucadf/core/action/integration/crypt/: UcAdfDecrypt.groovy  UcAdfEncrypt.groovy  UcAdfGenerateKey.groovy
src/main/groovy/org/urbancode/ucadf/core/action/integration/ldap/: UcdGetLdapManager.groovy
src/main/groovy/org/urbancode/ucadf/core/action/ucadf/cache/: UcAdfCacheCleanProcessTemp.groovy  UcAdfCacheGetComponentVersion.groovy  UcAdfCachePutComponentVersion.groovy
src/main/groovy/org/urbancode/ucadf/core/action/ucadf/diff/: UcAdfDiff.groovy  UcAdfDiffTypeEnum.groovy
src/main/groovy/org/urbancode/ucadf/core/action/ucadf/general/: UcAdfAddOutProps.groovy  UcAdfComment.groovy  UcAdfExecuteCommand.groovy  UcAdfExit.groovy  UcAdfExtractFile.groovy  UcAdfGetNextVersionNumber.groovy  UcAdfGetRandomString.groovy  UcAdfLoop.groovy  UcAdfLoopBreak.groovy  UcAdfLoopContinue.groovy  UcAdfRunActionsFromFile.groovy  UcAdfRunGroovyScript.groovy  UcAdfRunJUnitTest.groovy  UcAdfSetActionProperties.groovy  UcAdfSleep.groovy  UcAdfThrowException.groovy  UcAdfUpdatePropertiesFile.groovy  UcAdfWhen.groovy
src/main/groovy/org/urbancode/ucadf/core/action/ucadf/loop/: UcAdfCounterLoop.groovy  UcAdfItemsLoop.groovy  UcAdfLoop.groovy  UcAdfLoopBreak.groovy  UcAdfLoopContinue.groovy  UcAdfPageLoop.groovy  UcAdfWaitLoop.groovy
src/main/groovy/org/urbancode/ucadf/core/action/ucadf/security/: UcAdfGenerateSecurityReport.groovy
src/main/groovy/org/urbancode/ucadf/core/action/ucd/agent/: UcdAddAgentToTeams.groovy  UcdAddTagsToAgent.groovy  UcdCreateAgentTag.groovy  UcdDeleteAgent.groovy  UcdDeleteUnusedAgents.groovy  UcdGetAgent.groovy  UcdGetAgentProperties.groovy  UcdGetAgentResources.groovy  UcdGetAgentTag.groovy  UcdGetAgents.groovy  UcdRemoveAgentFromTeams.groovy  UcdRemoveTagsFromAgent.groovy
src/main/groovy/org/urbancode/ucadf/core/action/ucd/agentPool/: UcdAddAgentPoolToTeams.groovy  UcdCreateAgentPool.groovy  UcdDeleteAgentPool.groovy  UcdGetAgentPool.groovy  UcdGetAgentPools.groovy  UcdGetPoolAgent.groovy
src/main/groovy/org/urbancode/ucadf/core/actionsrunner/: UcAdfAction.groovy  UcAdfActionPackage.groovy  UcAdfActionPropertyEnum.groovy  UcAdfActionPropertyFile.groovy  UcAdfActions.groovy  UcAdfActionsFileTypeEnum.groovy  UcAdfActionsRunner.groovy
src/main/groovy/org/urbancode/ucadf/core/actionsrunner/plugin/: UcAdfPluginActionsRunner.groovy  UcAdfPluginTool.groovy
src/main/groovy/org/urbancode/ucadf/core/client/: UcAdfClient.groovy
src/main/groovy/org/urbancode/ucadf/core/integration/air/: Base64Codec.groovy  SecretContainerImpl.groovy  SecureBlob.groovy
src/main/groovy/org/urbancode/ucadf/core/integration/crypt/: UcAdfCrypt.groovy
src/main/groovy/org/urbancode/ucadf/core/integration/jersey/: JerseyLogger.groovy  JerseyManager.groovy
src/main/groovy/org/urbancode/ucadf/core/integration/ldap/: LdapManager.groovy
src/main/groovy/org/urbancode/ucadf/core/integration/trustmanager/: FakeX509TrustManager.groovy
src/main/groovy/org/urbancode/ucadf/core/model/ucadf/: UcAdfCounterLoopControl.groovy  UcAdfObject.groovy  UcAdfPageLoopControl.groovy  UcAdfSecureString.groovy  UcAdfWaitLoopControl.groovy
src/main/resources/: log4j2.xml  ucadfclient  ucadfclient.cmd
src/test/groovy/org/urbancode/ucadf/core/actionsrunner/plugin/: TestUcAdfPluginTool.groovy
ucadfclient/: ucadfclient  ucadfclient.cmd
(+506 files in other folders)
