# ===============================================================================
# Secure properties specific to the ABC-UCADF in this instance.
# ===============================================================================
# Static properties.
ucAdfOrchestrationUserId=admin
ucAdfOrchestrationUserPw=admin

# This property is automatically set when the UCADF is pushed and the UCADF orchestration user and auth token are created.
ucAdfOrchestrationToken=fd0b7162-6c0d-4023-9081-b89c3202e7a4
