# ===============================================================================
# Properties specific to this UCADF instance.
# ===============================================================================
# The UCD intance URL.
ucdUrl=https://172.17.0.1.nip.io:8443

# The type of the instance: Development, Test, UAT, Production.
ucAdfEnvType=Development
