# The UCADF configuration file.

# When this file is sourced the first parameter is the location of this config file.
ucAdfCompDir=$1

# The class path to use.
# Adding the agent library files needed by the UcAdfPluginTool to decrypt property files.
# UCD agent lib <=7.0.5.2 had jettison-1.1.jar. 7.0.5.3 had jettison.jar.
ucAdfClasspath=$ucAdfCompDir/Library/*:${agentLibDir}/CommonsUtil.jar:${agentLibDir}/jettison-1.1.jar:${agentLibDir}/jettison.jar:${agentLibDir}/commons-codec.jar:${agentLibDir}/securedata.jar
