# The UCADF configuration file.

# When this file is sourced the first parameter is the location of this config file.
ucAdfCompDir=$1

# The class path to use.
# Adding the agent library files needed by the UcAdfPluginTool to decrypt property files.
ucAdfClasspath=$ucAdfCompDir/Library/*:${agentLibDir}/CommonsUtil.jar:${agentLibDir}/jettison-1.1.jar:${agentLibDir}/commons-codec.jar:${agentLibDir}/securedata.jar
